# В этом файле приведены примеры кода из раздела 4.7 книги
# Мастицкий С. Э. (2016) Визуализация данных с помощью ggplot2. - М.: ДМК Пресс
# Во всех примерах предполагается, что пакет ggplot2 уже загружен с помощью
# команды library(ggplot2), а таблица dreissena находится в рабочей среде R
# (см. разд. 1.4)


# ------------------------------- Рисунок 4.62 ---------------------------------
# Этот пример основан на искусственных данных,
# сгенерированных следующим образом:
x = seq(-10, 10, 1)
df <- expand.grid(X = x, Y = x)
df$z <- sin(df$X)*cos(df$Y/3)

# Построение графиков:
p <- ggplot(df, aes(x = X, y = Y, fill = z))
p + geom_tile()

# В приведенной ниже команде функция scale_fill_gradient()
# использована для смены цветовой гаммы. Эта функция будет
# подробно рассмотрена позднее:
p + geom_tile() +
    scale_fill_gradient(low = "red", high = "yellow")
