# В этом файле приведены примеры кода из 1-й главы книги
# Мастицкий С. Э. (2016) Визуализация данных с помощью ggplot2. - М.: ДМК Пресс


# ------------------------------- Раздел 1.2 -----------------------------------

# Инсталляция ggplot2 (предполагает наличие Интернет-соединения):
install.packages("ggplot2")

# Загрузка пакета (в приведенных ниже примерах эта команда повторяться не будет):
library(ggplot2)

# ------------------------------- Раздел 1.4 -----------------------------------

# Загрузка таблицы с данными, используемыми в большинстве примеров:
dreissena <- read.delim("http://files.figshare.com/1360878/Dreissena.txt")

# Просмотр структуры таблицы dreissena:
str(dreissena)

# Преобразование переменной Month в фактор с упорядоченными уровнями:
dreissena$Month <- factor(dreissena$Month, ordered = TRUE,
                          levels = c("May", "July", "September"))

